{
  "_comment": "Generic Claude Code settings for a research project. Copy to your project's .claude/settings.json and adapt.",

  "permissions": {
    "_comment_modes": "READ FIRST. The MODE sets the session baseline; these rules override it per pattern. Since 2026-08-14 new sessions on Pro/Max/Team start in AUTO mode, where a classifier vets each action instead of prompting you. Cycle modes with Shift+Tab, or the mode indicator in the VS Code extension. NOTE: defaultMode:'auto' is IGNORED from this file by design (a repo cannot grant itself auto mode) — put it in ~/.claude/settings.json. See the guide's Permissions section.",

    "_comment_precedence": "Precedence: deny > ask > allow. A broad deny beats a narrow allow, so a deny rule cannot carry exceptions.",

    "_comment_allow": "NOTE: broad allow rules (blanket 'Bash', wildcarded python/node/ruby, package-manager run) are DROPPED on entering auto mode, so a checked-in rule cannot bypass the classifier. Keeping 'Bash' here is still useful if you work in Manual mode; in auto mode it simply has no effect. mcp__wolfbook = every tool of the Wolfbook MCP server — remove it if you do not use Wolfbook.",
    "allow": ["Bash", "mcp__wolfbook"],

    "_comment_ask": "Ask rules FIRE IN EVERY MODE, including auto — this is how you overrule the classifier. Recoverable-but-dangerous commands prompt instead of running silently; approve inline when you really mean it.",
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout --*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(chmod -R*)",
      "Bash(mv *)",
      "Bash(dd *)",
      "Bash(truncate *)",
      "Bash(find* -delete*)",
      "Bash(find* -exec rm*)",
      "Bash(sudo*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(shred*)"
    ],

    "_comment_deny": "THE ONE THING THE CLASSIFIER CANNOT DO FOR YOU. It reasons about generic destructiveness; it cannot know which files are scientifically irreplaceable. A ground-truth table that took three weeks of CPU looks like an ordinary file in your working directory — exactly the kind of edit auto mode lets through. List your irreplaceable artifacts here. SYNTAX: file rules are only checked against Edit(path) and Read(path) — a Write()/NotebookEdit()/MultiEdit() path rule is accepted and then NEVER consulted (it only warns at startup). The two entries below are PLACEHOLDERS: repoint them at your own files or delete them.",
    "deny": [
      "Edit(./data/ground-truth/**)",
      "Edit(./numerics/validated-states/**)"
    ]
  },

  "hooks": {
    "_comment": "Hooks run shell commands automatically at specific events. Test each hook manually before relying on it. Document every hook in CLAUDE.md so you can diagnose unexpected behaviour.",

    "PreCompact": [
      {
        "_comment": "Runs before Claude compresses the conversation context. Stamps CLAUDE.md and snapshots the task log so you never lose track of where you were.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],

    "_comment_posttooluse": "OPT-IN dual-remote mirror, OFF by default — only relevant if you push to two remotes (e.g. personal GitHub + institution GitLab). Shipping it active would fail silently for single-remote users, so it is empty here. To enable: (1) configure scripts/git-push-both.sh (shipped in this starter) with your remotes and identities, (2) replace the empty array below with: [ { \"matcher\": \"Bash(git push github*)\", \"hooks\": [ { \"type\": \"command\", \"command\": \"bash scripts/git-push-both.sh 2>/dev/null || true\", \"timeout\": 60 } ] } ] — and match the matcher to your primary remote's name.",
    "_comment_posttooluse_wolfram": "OPT-IN wolfram-license-notice, OFF by default — only useful if you run heavy wolframscript jobs (it auto-flags the misleading 'license error', which is usually a memory crash, not a licensing problem). Ships with the wolfram-headless skill. To enable, add this block to the PostToolUse array below: { \"matcher\": \"Bash\", \"hooks\": [ { \"type\": \"command\", \"command\": \"bash .claude/skills/wolfram-headless/hooks/wolfram-license-notice.sh\" } ] }. The dual-remote and wolfram hooks can both live in the same PostToolUse array.",
    "_comment_posttooluse_pipeline": "OPT-IN pipeline-guard, OFF by default — only relevant if you use the Pipeline workflow (a Pipeline/ doc per large code; skills write-/check-/apply-pipeline + the pipeline-auditor agent). It nudges /check-pipeline after you edit a documented code and /apply-pipeline after you edit a pipeline doc. It SELF-QUIETS: it says nothing until a Pipeline/*.md actually exists, so it is safe to enable early — it starts helping only once you write your first pipeline doc. To enable, add this block to the PostToolUse array below: { \"matcher\": \"Write|Edit|NotebookEdit\", \"hooks\": [ { \"type\": \"command\", \"command\": \"bash .claude/hooks/pipeline-guard.sh 2>/dev/null || true\", \"timeout\": 10 } ] }. It can share the PostToolUse array with the dual-remote and wolfram hooks.",
    "PostToolUse": [],

    "Stop": [
      {
        "_comment": "Catches 'I'll remember / I've noted / I've saved' said without actually writing a file — performative compliance. Prompts Claude to follow through. Adapted from flonat/claude-research.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/promise-checker.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
